# !!! DO NOT COMMIT YOUR API KEYS !!!

# instructions
#   create a file named .env
#   copy and paste the contents from this file to your newly created file
#   done <3

# generate via https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
